# backend-shopping

./: Dockerfile  Program.cs  shopping-api.csproj  shopping-api.http
Controller/category/: CategoryController.cs
Controller/order/: OrderController.cs
Controller/product/: ProductController.cs
Controller/user/: UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250321071905_UpdateUserTable.Designer.cs  20250321071905_UpdateUserTable.cs  20250321080209_AddCategoriesTable.Designer.cs  20250321080209_AddCategoriesTable.cs  20250321083632_AddCategoryRelation.Designer.cs  20250321083632_AddCategoryRelation.cs  20250321083650_AddProductTable.Designer.cs  20250321083650_AddProductTable.cs  20250324021426_AddForeignKeysToOrderDetail.Designer.cs  20250324021426_AddForeignKeysToOrderDetail.cs  20250324022234_AddOrderTable.Designer.cs  20250324022234_AddOrderTable.cs  20250324070012_InitialCreate.Designer.cs  20250324070012_InitialCreate.cs  20250324095221_InitialCreate.Designer.cs  20250324095221_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/category/: Category.cs
Model/order/: Order.cs
Model/order_detail/: Order_detall.cs
Model/product/: Product.cs
Model/user/: User.cs
Properties/: launchSettings.json
Repository/category/: CategoryRepository.cs  ICategorie.cs
Repository/order/: IOrderRepository.cs  OrderRepository.cs
Repository/product/: IProductRepository.cs  ProductRepository.cs
Repository/user/: IUserRepository.cs  UserRepository.cs
Service/category/: CategoryService.cs  ICategoryService.cs
(+6 files in other folders)
